

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="你好吖！">
  <meta name="author" content="Baz Jun">
  <meta name="keywords" content="">
  
  <title>markdown使用手册 - 把子之家</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bazijun.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>把子之家</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="markdown使用手册">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-28 21:31" pubdate>
        2021年8月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      717 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">markdown使用手册</h1>
            
            <div class="markdown-body">
              <h1 id="markdown-使用手册"><a href="#markdown-使用手册" class="headerlink" title="markdown 使用手册"></a>markdown 使用手册</h1><blockquote>
<p>主要整理的是 <strong>github</strong> 上面的 markdown (<em><strong>GFM</strong></em>) 的写法，但标准都很相近。</p>
</blockquote>
<ul>
<li><a href="#markdown-%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C">markdown 使用手册</a><ul>
<li><a href="#%E6%8D%A2%E8%A1%8C%E9%97%AE%E9%A2%98">换行问题</a></li>
<li><a href="#%E9%A6%96%E8%A1%8C%E7%BC%A9%E8%BF%9B">首行缩进</a></li>
<li><a href="#%E8%B6%85%E9%93%BE%E6%8E%A5">超链接</a></li>
<li><a href="#%E5%9B%BE%E7%89%87">图片</a></li>
<li><a href="#vscode-markdown-%E5%BF%AB%E6%8D%B7%E9%94%AE">vscode Markdown 快捷键</a></li>
</ul>
</li>
</ul>
<br/>

<blockquote>
<p><strong>!</strong> &nbsp; <strong>注意</strong><br>在github的编辑器上编辑md文件，preview预览视图很多功能无法实现，不太推荐，比如 跳转 #锚点等</p>
</blockquote>
<h3 id="换行问题"><a href="#换行问题" class="headerlink" title="换行问题"></a>换行问题</h3><blockquote>
<p>markdown 中的换行，除了部分标记符号，比如：<code>#</code>,<code>&gt;</code>,<code>*</code>等按回车键都能自动换行的，但是普通文本，必须要借助在行尾：添加<strong>双空格</strong>或<strong>反斜杠</strong></p>
</blockquote>
<br/>

<ul>
<li>或者<code>双回车键</code></li>
<li>但都不太推荐 懒懒散散的一行又一行 普通文本看起非常不规范，如果一小段普通文本想换行，推荐使用<strong>序号符</strong> <code>*</code> <code>1.</code> <code>-</code></li>
<li><strong>html 标签附近 和代码块附近，一定要双回车，就是隔一行，不然紧接着的markdown标识符会无效</strong></li>
</ul>
<h3 id="首行缩进"><a href="#首行缩进" class="headerlink" title="首行缩进"></a>首行缩进</h3><ul>
<li><p>方法一</p>
<ul>
<li><code>&amp;ensp;</code>或<code>&amp;#8194;</code> //半角的空格</li>
<li><code>&amp;emsp;</code>或<code>&amp;#8195</code>; //全角的空格 <strong>推荐</strong></li>
<li><code>&amp;nbsp;或&amp;#160;</code>  //不断行的空格<br/></li>
</ul>
</li>
<li><p>方法二</p>
<ul>
<li>使用 <code>html</code> 的 <strong>p</strong> 标签包裹markdown, 但 <strong>p</strong> 标签中无法再使用markdown了。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;text-indent=2em&quot;</span>&gt;</span>markdown<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>整行缩进</p>
<ul>
<li>使用 <code>tab</code> 键 或者 <code>ctrl</code> + <code>]</code></li>
</ul>
</li>
</ul>
<p><em>但很多技术文档都没有缩进； 文字间输入空格键只会产生一个空格</em></p>
<h3 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h3><ul>
<li>锚点跳转<blockquote>
<p>本质都是跳转到锚点位置，也就是<code>#</code>上，或者是html标签的id上。</p>
</blockquote>
</li>
</ul>
<ol>
<li><code>[锚点名](#锚点)</code></li>
<li>使用a标签<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#锚点名&quot;</span>&gt;</span>传送至锚点位置<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>url跳转<br>可以使用 线上地址，也可以使用文件的相对路径。</li>
</ul>
<br/>

<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>跟超链接跳转类似，只用最前面加个<code>!</code>即可</p>
<p><em>语法</em><br><code>![图片名字](url &quot;alt&quot;)</code></p>
<p>一般为了 markdown的<code>迁移性</code>，图片最后都使用在线地址，就是使用<code>图床</code>的地址。</p>
<blockquote>
<p><strong>小技巧</strong><br>有一个小技巧就是把图片上传到github同项目上的某文件夹上，url就可以写github的地址了，资源是会稳定保存，但是网速很慢。</p>
</blockquote>
<hr>
<h2 id="vscode-Markdown-快捷键"><a href="#vscode-Markdown-快捷键" class="headerlink" title="vscode Markdown 快捷键"></a>vscode Markdown 快捷键</h2><blockquote>
<p>需安装 Markdown All in One</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">key</th>
<th align="left">Command</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Ctrl</code>+<code>B</code></td>
<td align="left">toggle bold <strong>切换粗体</strong></td>
</tr>
<tr>
<td align="left"><code>Ctrl</code>+<code>I</code></td>
<td align="left">toggle italic <strong>切换斜体</strong></td>
</tr>
<tr>
<td align="left"><code>Alt</code>+<code>S</code></td>
<td align="left"><strong>切换删除线</strong></td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> + <code>Shift</code> + <code>[</code></td>
<td align="left">Toggle heading    <strong>标题（上升）</strong></td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> + <code>Shift</code> + <code>]</code></td>
<td align="left">Toggle heading   <strong>标题（下降）</strong></td>
</tr>
<tr>
<td align="left"><code>Alt</code> + <code>C</code></td>
<td align="left">Check/Uncheck task list item   <strong>选表单切换</strong></td>
</tr>
<tr>
<td align="left"><code>Ctrl</code> + <code>]</code>  /  <code>TAB</code></td>
<td align="left"><code>缩进</code> 光标停靠位置处，操作两次，<strong>生成单行代码</strong></td>
</tr>
<tr>
<td align="left"><code>Ctrl</code>+<code>Shift</code>+<code>F</code></td>
<td align="left"><strong>表格格式化</strong></td>
</tr>
</tbody></table>
<ul>
<li><strong>Other</strong><ul>
<li>剪贴板中带有 url 路径，选中某文字，<code>Ctrl</code> +<code>V</code> ，可以自动生成该文字命名的超链接。</li>
<li>还可以自动生成目录 &gt; F1 &gt; markdown all in one : 创建目录 。</li>
<li>可直接在 文档开头 输入 <strong>[TOC]</strong> 生成目录 (可惜github上无法显示,移植性很差，不推荐)</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/28/what-is-good/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">what is good</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
